Comment out lines that cause issues
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is ahead of 'origin/main' by 3 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	modified:   tmux.conf
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/tmux.conf b/tmux.conf
index a29f0a4..a63ea2a 100644
--- a/tmux.conf
+++ b/tmux.conf
@@ -52,9 +52,9 @@ set-option -g allow-rename off
 
 ## Visual Configurations
 
-set -g status-n-length 50
+# set -g status-n-length 50
 set -g status-style 'bg=colour00 fg=colour137 dim'
-set -g status-i '#(~/.tmux/bin/tmux_battery_charge_indicator.sh) #[bg=black,fg=white] %I:%M %p #[bg=black,fg=white]%Y-%m-%d'
+# set -g status-i '#(~/.tmux/bin/tmux_battery_charge_indicator.sh) #[bg=black,fg=white] %I:%M %p #[bg=black,fg=white]%Y-%m-%d'
 
 # fix issue with tmux and C-i: https://github.com/tmux/tmux/issues/2705#issuecomment-1518520942 
 bind-key -T root         F12        set key-table virt
